# teachingnew

./: pom.xml
interface/: pom.xml
interface/src/main/java/com/neuedu/service/: IAbilityDirectionService.java  IAbilityInfoService.java  IAbilityTypeService.java  ICourseService.java  IImgbytesService.java  IImgsService.java  IKnowledgeService.java  INeueducaseService.java  IOkrService.java  IPubStudentService.java  ISkillService.java  ITeacherService.java
pojo/: pom.xml
pojo/src/main/java/com/neuedu/bus/: Pagination.java  Result.java
pojo/src/main/java/com/neuedu/pojo/: AbilityDirection.java  AbilityInfo.java  AbilityType.java  Course.java  Imgbytes.java  Imgs.java  Knowledge.java  Neueducase.java  Okr.java  PubStudent.java  Skill.java  Teacher.java
studentback/: pom.xml
studentservice/: pom.xml
studentservice/src/test/java/test/: Mytest.java
teacherback/: pom.xml
teacherback/src/main/java/com/neuedu/: App.java
teacherback/src/main/java/com/neuedu/config/: DefaultExceptionHandler.java  JWTInterceptor.java  MyAop.java  MyConfig.java  TeacherLocal.java
teacherback/src/main/java/com/neuedu/util/: ControllerUtil.java
teacherback/src/main/resources/: bootstrap.yml
teacherback/src/test/java/test/: MyTest.java  MyTest2.java
teacherservice/: pom.xml
teacherservice/src/main/java/com/neuedu/: App.java
teacherservice/src/main/java/com/neuedu/dao/: AbilityDirectionMapper.java  AbilityInfoMapper.java  AbilityTypeMapper.java  CourseMapper.java  ImgbytesMapper.java  ImgsMapper.java  KnowledgeMapper.java  NeueducaseMapper.java  OkrMapper.java  PubStudentMapper.java  SkillMapper.java  TeacherMapper.java
teacherservice/src/main/java/com/neuedu/service/: AbilityDirectionServiceImpl.java  AbilityInfoServiceImpl.java  AbilityTypeServiceImpl.java  CourseServiceImpl.java  ImgbytesServiceImpl.java  ImgsServiceImpl.java  KnowledgeServiceImpl.java  NeueducaseServiceImpl.java  OkrServiceImpl.java  PubStudentServiceImpl.java  SkillServiceImpl.java  TeacherServiceImpl.java
teacherservice/src/main/resources/com/neuedu/dao/: ImgbytesMapper.xml  ImgsMapper.xml  OkrMapper.xml  TeacherMapper.xml
teacherservice/src/test/java/test/: MyTest.java
util/: pom.xml
util/src/main/java/com/neuedu/util/: DESUtils.java  PassToken.java
util/src/main/resources/templates/: serviceImpl.java.ftl
util/src/test/java/mytest/: AutoCode.java  MyTest.java  MyTest2.java
